/*
*	
*	Bootstrap Overrides here.
*
*/

/* Fonts */
body, p, a, span, h1, h2, h3, h4, h5, h6 {
	font-family: 'Open Sans', sans-serif;
} 

p {
	font-size: 16px;
	line-height: 36px;
	color: #000;
}

/* Navigation */

.navbar-brand {
	margin-top: -33px;
}

.navbar-brand img {
  width: 229px;
  height: 66px;
}

nav#secondary-nav {
	padding-top: 5px;
	padding: 5px 1rem 0px;
}

nav#secondary-nav ul li a {
	font-size: 14px;
	margin: 0 auto;
}

nav ul li a {
	color: #000;
	margin-left: 7px;
	margin-right: 7px;
}

.navbar-light .navbar-nav .nav-link {
	color: #000;
}

nav#secondary-nav .icon {
	margin: 0 auto;
}

nav#primary-nav {
	margin-top: -5px;
	padding-bottom: 3px;
}


/* Footer */

footer {
	color: #fff;
	padding-top: 30px;
	border-top: 2px solid #f35b2d;
}

footer a {
	color: #fff;
}

footer h3 {
	text-align: center;
}

footer.footer {
    width: 100%;
    min-height: 350px;
    line-height: 60px;
    background-color: #000;
}

#footer-menu {
	margin-bottom: 25px;
}

/* Form stuff */

input {
	height: 42px;
	border-radius: 4px;
	border: none;
	margin: 0 15px;
	font-size: 14px;
	flex: 1;
}

input[type="text"], input[type="email"] {
	padding-left: 25px;
}

input[type="submit"], button.btn-primary {
    width: 114px!important;
    height: 42px;
    text-align: center;
    background-color: #f35b2d;
    color: #fff;
    display: inline-block;
    flex: unset;
    line-height: 14px;
    border: none;
    width: 100%;
}

button.btn-primary {
	width: 100%!important;
	margin-left: 15px;
}

#subscribe {
	display: flex;
	justify-content: center;
	max-width: 803px;
	width: 100%;
	margin: 0 auto;
	margin-bottom: 50px;
}

.copyright {
	color: #c0c0c0;
	font-size: 14px;
}

.copyright a {
	color: #c0c0c0;
}

/* carousel item */

.carousel-item {
  height: 917px;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.carousel-caption {
    bottom: 40%;
    font-size: 32px;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.4);
    max-width: 820px;
    margin: 0 auto;
}

/* Intro */
.featured-image {
	margin-top: -50px;
	box-shadow: 2px 2px 6px rgba(0,0,0,0.4);
}

.wrapper.grey {
	background-color: #f3f3f3;
	padding-top: 125px;
	margin-top: -45px;
	padding-bottom: 100px;
}

.orange {
	color: #f35b2d;
	margin-bottom: 70px;
}

.card-img-top {
    max-height: 370px;
    object-fit: cover;
}

.card-body {
    background-color: #f35b2d;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
}

.card-body p {
	color: #fff;
	text-align: center;
	font-size: 16px;
	line-height: 23px;
}

p.card-text {
	font-size: 20px;
}

.card-list .card {
	width: calc( 33.33333% - 14px);
	margin-bottom: 30px;
	text-shadow: 3px 3px 6px rgba(0,0,0,0.14);
}

.card-list {
	justify-content: space-between;
}

.card-title {
	color: #fff;
	margin-bottom: 30px;
	text-align: center;
}

.card .btn {
	    /* max-width: 280px; */
    margin: 0 auto;
    /* width: 280px; */
    height: 62px;
    line-height: 46px;
    margin-left: 10px;
    margin-right: 10px;
}

#highlights {
	background-image: url("../img/highlights-bg.jpg");
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	min-height: 700px;
	margin-bottom: 160px;
}

/* Slider */

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: auto;
    max-height: 100px;
    max-width: 140px;
    margin: 0 auto;
}

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
    margin-bottom: 190px;
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus {
    outline: none;
}
.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
}
.slick-track:before,
.slick-track:after {
    display: table;
    content: '';
}
.slick-track:after {
    clear: both;
}
.slick-loading .slick-track {
    visibility: hidden;
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide {
    float: right;
}
.slick-slide img {
    display: block;
}
.slick-slide.slick-loading img {
    display: none;
}
.slick-slide.dragging img {
    pointer-events: none;
}
.slick-initialized .slick-slide {
    display: block;
}
.slick-loading .slick-slide {
    visibility: hidden; 
}
.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}

.testimonials {
    background-image: url(../img/testimonials-bg.jpg);
    background-size: cover;
    background-position: center center;
    min-height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 100px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 100px;
}

.testimonials p {
	line-height: 20px;
	font-style: italic;
}

.contact-form {
	background-color: #043c6f;
}

textarea.form-control {
	margin-left: 15px;
}

/* Responsive */

@media (max-width: 991px) {
	.navbar-brand {
		margin-top: auto;
	}

	.carousel-item {
		height: 500px;
	}
	.carousel-caption {
		bottom: 14%;
	}
	.featured-image, .wrapper.grey {
		margin-top: 30px;
	}

	.featured-image {
		display: block;
    	margin: 0 auto;
    	max-width: 100%;
	}
	.wrapper-grey {
		padding-top: 80px;
	}
}

@media (max-width: 767px) {
	.card-list .card {
		width: 100%;
		margin-left: 0px;
		margin-right: 0px;
	}
	.carousel-caption {
    	bottom: 24%;
	}
	.display-4 {
    	font-size: 2rem;
    	font-weight: 300;
    	line-height: 1.2;
	}
}
